<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;

    
        }
        .grid button{
            cursor: pointer;
        }
        .grid-item{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .grid-item  img {
       

       transition: transform .2s;
       width: 200px;
 
       padding: 20px;
     }
     .grid-item img:hover{
      
       -ms-transform: scale(1.25); /* IE 9 */
 -webkit-transform: scale(1.25); /* Safari 3-8 */
 transform: scale(1.10); 
     }
        
    </style>
</head>
<body >
    <div>
        <nav>
            <div class="logo">
                <img src="../logo/logo.png" alt="logo">
                
            </div>
            
            
                <ul>
                    <div class="search">
                        <form action="">
                            <input class="search_btn" type="search" placeholder="&emsp; search">
                        </form>
                    </div>
                
                    <li class="login">
                        <a href="login.html">Log-in</a>
                    </li>
                    <li>
                        <a href="order.html">My-orders</a>
                    </li>
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
                </ul>
        </nav>

    </div>
    <div class="main">


           <div class="grid">
            <div class="grid-item"><img src="/images/appliances1.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances2.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances3.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances4.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances5.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances6.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances7.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances8.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/appliances9.webp" alt=""><br> Washing Machine <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
           
          </div>
    </div>
   
</body>
</html>