<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    
    <link rel="stylesheet" href="/css/catalogue.css">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <style>
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
            
        }
        .grid button{
            cursor: pointer;
        }
        .grid-item{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .grid-item img {
            

       transition: transform .2s;
       
       padding: 20px;
    }
    .grid-item img:hover{
      
         -ms-transform: scale(1.25); /* IE 9 */
 -webkit-transform: scale(1.25); /* Safari 3-8 */
 transform: scale(1.10); 
     }
        
    </style>
</head>
<body >
    <div>
        <nav>
            <div class="logo">
                <img class="logo-img" src="../logo/logo.png" alt="logo"> 
            </div>
            
            
                <ul>
                    <div class="search">
                        <form action="">
                            <input class="search_btn" type="search" placeholder="&emsp; search">
                        </form>
                    </div>
                
                    <li class="login">
                        <a href="login.html">Log-in</a>
                    </li>
                    <li>
                        <a href="order.html">My-orders</a>
                    </li>
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
                </ul>
        </nav>

    </div>
    <div class="main">


        <div class="grid">
            <div class="grid-item"><img src="/images/phone1.webp" alt=""><br> Iphone 5 <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/phone2.webp" alt=""><br> Iphone 5 <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/phone3.webp" alt=""><br> Iphone 5 <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/phone4.webp" alt=""><br> Iphone 5 <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/phone5.webp" alt=""><br> Iphone 5 <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            <div class="grid-item"><img src="/images/phone6.webp" alt=""><br> Iphone 5 <br>price: 1250 <br> <p><button onclick="window.location.href = 'cart.html';">Add to Cart<span>&#8594;</span></button></p></div>
            
          </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>